<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./header.css">
</head>
<body>
    <section class="contenedor">
         <!-- HEADER -->
                <header>
        <!-- logo/menu -->
                <img class="logo" src="./img/logo.svg" alt="logo github"/>
                <nav class="menuPrincipal">
                    <a class="menuPrincipal__inicio" href="#">Inicio</a>
                    <a class="menuPrincipal__servicios" href="#">Servicios</a>
                    <a class="menuPrincipal__proyectos" href="#">Proyectos</a>
                    <a class="menuPrincipal__contactar" href="#">Contactar</a>
                </nav>
            </header>


    </section>


    
</body>
</html>